sh single_test.sh sentence graphie $1
sh single_test.sh sentence phonetique $1
sh single_test.sh sentence niveau_lexical $1
sh single_test.sh sentence richesse_lexicale $1
sh single_test.sh sentence adjectifs_ordinaux $1
sh single_test.sh sentence flexions_verbales $1
sh single_test.sh sentence parties_du_discours $1
sh single_test.sh sentence pronoms $1
sh single_test.sh sentence pluriels $1
sh single_test.sh sentence dependances_syntaxiques $1
sh single_test.sh sentence structures_passives $1
sh single_test.sh sentence structures_syntaxiques $1
sh single_test.sh sentence superlatifs_inferiorite $1
sh single_test.sh sentence adverbiaux_temporels $1
sh single_test.sh sentence emotions $1
sh single_test.sh sentence connecteurs_organisateurs $1
sh single_test.sh sentence entites_nommees $1
sh single_test.sh sentence propositions_subordonnees $1
sh single_test.sh sentence metaphores $1
# sh single_test.sh sentence age $1
sh single_test.sh sentence modalite $1
