sh single_test.sh text graphie $1
sh single_test.sh text phonetique $1
sh single_test.sh text niveau_lexical $1
sh single_test.sh text richesse_lexicale $1
sh single_test.sh text adjectifs_ordinaux $1
sh single_test.sh text flexions_verbales $1
sh single_test.sh text parties_du_discours $1
sh single_test.sh text pronoms $1
sh single_test.sh text pluriels $1
sh single_test.sh text dependances_syntaxiques $1
sh single_test.sh text structures_passives $1
sh single_test.sh text structures_syntaxiques $1
sh single_test.sh text superlatifs_inferiorite $1
sh single_test.sh text adverbiaux_temporels $1
sh single_test.sh text emotions $1
sh single_test.sh text connecteurs_organisateurs $1
sh single_test.sh text entites_nommees $1
sh single_test.sh text propositions_subordonnees $1
sh single_test.sh text metaphores $1
# sh single_test.sh text age $1
sh single_test.sh text modalite $1
